# crud-test-csharp

./: Mc2.CrudTest.sln
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Migrations/: 20230831104423_Initial.Designer.cs  20230831104423_Initial.cs  20230831104643_Initial2.Designer.cs  20230831104643_Initial2.cs  AppDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Server/ReadModel/ApplicationService/Queries/: CustomerByEmailQuery.cs  CustomerByIdQuery.cs
Mc2.CrudTest.Presentation/Server/ReadModel/ApplicationService/QueryHandler/: CustomerByEmailQueryHandler.cs  CustomerByIdQueryHandler.cs
Mc2.CrudTest.Presentation/Server/ReadModel/Facade/CustomerReadFacade/: CustomerReadFacade.cs
Mc2.CrudTest.Presentation/Server/ReadModel/Facade/CustomerReadFacade/Abstractions/: ICustomerReadFacade.cs
Mc2.CrudTest.Presentation/Server/WriteModel/CustomerContext/ApplicationService/Commands/: AddCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Presentation/Server/WriteModel/CustomerContext/ApplicationService/Handlers/: AddCustomerCommandHandler.cs  RemoveCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Presentation/Server/WriteModel/CustomerContext/Domain/CustomerAggregate/: Customer.cs
Mc2.CrudTest.Presentation/Server/WriteModel/CustomerContext/Facade/: CustomerFacade.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Application/Abstractions/: Command.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Query.cs
Mc2.CrudTest.Presentation/Shared/DataPersistance/Abstractions/: IDBContext.cs
Mc2.CrudTest.Presentation/Shared/DependencyInjection/: DIContainer.cs
Mc2.CrudTest.Presentation/Shared/DependencyInjection/Abstractions/: IDIContainer.cs
Mc2.CrudTest.Presentation/Shared/Domain/: DomainException.cs  UserCommandLog.cs
Mc2.CrudTest.Presentation/Shared/Domain/Abstraction/: EntityBase.cs  IAggregateRoot.cs
Mc2.CrudTest.Presentation/Shared/Exceptions/: ServiceNotFoundeException.cs  SharedExceptions.Designer.cs  SharedExceptions.resx
Mc2.CrudTest.Presentation/Shared/Facade/: CommandMediator.cs  QueryDidNotHaveResultException.cs  QueryMediator.cs  TransActionalHandler.cs
Mc2.CrudTest.Presentation/Shared/Facade/Abstractions/: ICommandMediator.cs  IQueryMediator.cs
(+26 files in other folders)
